<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="X1ListToMarkdown.Models.BetaItem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAQAAQEAAAAA=</HashCode>
      <FileName>Models\BetaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X1ListToMarkdown.Models.DwGItem">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAAAAAAAAgAAAAAAAAAAAAAUAAAAA=</HashCode>
      <FileName>Models\DwGItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X1ListToMarkdown.Models.GameItem">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAEAAAAEAAAAAAAEBEASAABAAAABAAAAgAAAA=</HashCode>
      <FileName>Models\GameItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="X1ListToMarkdown.Models.GwGItem">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAAAAAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\GwGItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>